{
  "compatibility_date": "2025-10-08",
  "main": "src/index.ts",
  "name": "apitest",
  "upload_source_maps": true,
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "openapi-template-db",
      "database_id": "14601fb6-bd69-4b2c-ab3b-7403442be254"
    }
  ]
}
